-----------------------------------------
|| # | 8 | # || # | # | # || # | # | # ||
|| # | 6 | # || # | # | 5 || 3 | # | # ||
|| # | # | # || # | 9 | # || 5 | 6 | # ||
-----------------------------------------
|| # | # | # || # | # | # || 8 | # | 2 ||
|| # | # | # || # | # | # || # | 4 | # ||
|| 3 | # | 7 || # | 2 | # || # | # | # ||
-----------------------------------------
|| # | # | 5 || # | 6 | # || 9 | 8 | # ||
|| 7 | # | # || 4 | # | # || # | # | 3 ||
|| # | 4 | # || # | # | 1 || # | # | # ||
-----------------------------------------
This is the board for Sudoku puzzle, fill your input numbers in place of "#" and save the file.
"#" represents Empty cell, numbers and "#" together represent given Sudoku puzzle

Ignore part which follows (You can use this part to reframe Sudoku)
-----------------------------------------
|| # | # | # || # | # | # || # | # | # ||
|| # | # | # || # | # | # || # | # | # ||
|| # | # | # || # | # | # || # | # | # ||
-----------------------------------------
|| # | # | # || # | # | # || # | # | # ||
|| # | # | # || # | # | # || # | # | # ||
|| # | # | # || # | # | # || # | # | # ||
-----------------------------------------
|| # | # | # || # | # | # || # | # | # ||
|| # | # | # || # | # | # || # | # | # ||
|| # | # | # || # | # | # || # | # | # ||
-----------------------------------------