exception List_Sorting_Error of string ;;

let rec rev1 l pt  = match l with 


| ab::cd ::[] -> cd::ab::pt


|hd :: tl:: rest ->  rev1 (rest) (tl :: hd :: pt)


|nr ::[] -> nr :: pt  


|[] -> [] ;;





let rev l = rev1 l [] ;;


let rec sort l1 = match l1 with
| hd :: tl :: rest ->  if hd >= tl && sort ( tl :: rest ) = true then true else false 
| _ -> true   ;;  


let book1 l = match l with

|hd :: tl -> hd 

| [] -> 999999999999 ;;



let book2 l = match l with

| hd :: tl -> tl 

| [] -> [] ;;




let rec merge_list1 l1 l2 = match l1 with 

| hd :: tl -> if (hd >= book1 l2) then book1 l2 :: merge_list1 l1 (book2 l2) else hd :: merge_list1 tl (l2) 

| [] -> l2 ;; 

let merge_list l1 l2 = if (sort l1 = true && sort l2 = true )  then merge_list1 (rev l1) (rev l2) else 
raise  (List_Sorting_Error "Input lists are not sorted!" )